<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.dice {
			width: 150px;
			height: 150px;
			margin: 5px auto;
			background-image: linear-gradient(to right top ,lightgray ,white) ;
			border: 2px solid #000;
			border-radius: 1rem;
			position: relative;
			display: inline-block;
			box-shadow: 3px 3px 3px rgba(0,0,0,0.5);
		}

		.dot {
			width: 20%;
			height: 20%;
			border-radius: 50%;
			position: absolute;
			margin: 10%;
		}

		.red {
			background: red;
		}

		.black {
			background: #000;
		}

		.top {
			top: 0;
		}

		.bottom {
			bottom: 0;
		}

		.left {
			left: 0;
		}

		.right {
			right: 0;
		}

		.rowcenter {
			top: 30%;
		}

		.colcenter {
			left: 30%;
		}
	
	
		</style>
		
</head>
<body>
	<div class="dice" >
		<div class="dot red rowcenter colcenter"></div>
	</div>
	<div class="dice ">
		<div class="dot black top left"></div>
		<div class="dot black bottom right"></div>
	</div>
	<div class="dice ">
		<div class="dot black top left"></div>
		<div class="dot black rowcenter colcenter"></div>
		<div class="dot black bottom right"></div>
	</div>
	<div class="dice ">
		<div class="dot red top left"></div>
		<div class="dot red top right"></div>
		<div class="dot red bottom left"></div>
		<div class="dot red bottom right"></div>
	</div>
	<div class="dice ">
		<div class="dot black top left"></div>
		<div class="dot black top right"></div>
		<div class="dot black rowcenter colcenter"></div>
		<div class="dot black bottom left"></div>
		<div class="dot black bottom right"></div>
	</div>
	<div class="dice ">
		<div class="dot black top left"></div>
		<div class="dot black top right"></div>
		<div class="dot black rowcenter left"></div>
		<div class="dot black rowcenter right"></div>
		<div class="dot black bottom left"></div>
		<div class="dot black bottom right"></div>
	</div>

</body>
</html>